# Embedding-Database

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dotnet  Dockerfile.sql  Phân tích mô hình LLM.docx  Setup.md  Technical_Documentation.md  clean_and_reload.ps1  deploy_dotnet.ps1  deploy_fts.ps1  generate_test_queries.py  ingest_watcher.py  load_test_search.py  main.py  requirements.txt
Frontend/: package-lock.json  package.json
k8s/: api-server-dotnet.yaml  api-server.yaml  file-watcher.yaml  sqlserver.yaml  tei.yaml
scratch/: Program.cs  dump_slides.py  scratch.csproj  slide4_docs.txt  (+2 more)
src/RagApi/: Program.cs  RagApi.csproj  appsettings.json
src/RagApi/Controllers/: DatabaseController.cs  EmbeddingsController.cs  HealthController.cs
src/RagApi/Data/: DatabaseInitializerHostedService.cs  SqlDocumentRepository.cs
src/RagApi/Hubs/: ChatHub.cs
src/RagApi/Models/: ApiModels.cs
src/RagApi/Options/: IngestionOptions.cs  SearchOptions.cs  SqlServerOptions.cs  TeiOptions.cs
src/RagApi/Services/: ActionKindClassifier.cs  ITeiEmbeddingService.cs  QueryClassifier.cs  TeiEmbeddingService.cs
src/RagApi/Services/Ingestion/: DocumentIngestionService.cs  DocumentIngestionWorker.cs  DocumentParser.cs  IOcrService.cs  IVisionCaptionService.cs  ImageContentClassifier.cs  ImageUtilities.cs  NearDuplicateDetector.cs  TesseractOcrService.cs  TextArtifactCleaner.cs  TextSplitter.cs  VisionCaptionQuality.cs  VisionCaptionService.cs
src/RagApi/Services/Ingestion/Parsers/: BasicParsers.cs  ImageParser.cs  PdfParser.cs  PowerPointParser.cs  TabularParser.cs  WordParser.cs
(+64 files in other folders)
